apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- especialista-java.yaml

images:
- name: brewery
  newName: sidartasilva/algaworks-especialista-java-mvn
  newTag: 8fbd2d1bad84bb150a28e1ba71eca82e49fbbccd
- name: especialista-java
  newName: sidartasilva/algaworks-especialista-java-mvn
  newTag: 2fbabcce3377649e5c8ef9c3af04ed996193baad
